# The directory with the master branch of git://git.jetbrains.org/idea/community.git
ideax.source=/Users/username/projects/ideaIC-10.5-src/ideaIC-107.105

# The directory where IntelliJ IDEA 10 CE is installed
ideax.app=/Applications/IntelliJ IDEA 10 CE.app/lib/
